<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/afzalchishti/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.4/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Want to give a huge shoutout to Kevin Naugton Jr and Kumail Naqvi who were key figures in my design and notes for this file!</p>
<p><a href="https://github.com/kdn251">https://github.com/kdn251</a><br>
<a href="https://github.com/kumailn">https://github.com/kumailn</a></p>
<h2 class="mume-header" id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#data-structures">Data Structures</a></li>
<li><a href="#algorithms">Algorithms</a></li>
<li><a href="#greedy-algorithms">Greedy Algorithms</a></li>
<li><a href="#runtime-analysis">Runtime Analysis</a></li>
</ul>
<h2 class="mume-header" id="data-structures">Data Structures</h2>

<h3 class="mume-header" id="linked-list">Linked List</h3>

<ul>
<li>A <em>Linked List</em> is a linear collection of data elements, called nodes, each<br>
pointing to the next node by means of a pointer. It is a data structure<br>
consisting of a group of nodes which together represent a sequence.</li>
<li><strong>Singly-linked list</strong>: linked list in which each node points to the next node and the last node points to null</li>
<li><strong>Doubly-linked list</strong>: linked list in which each node has two pointers, p and n, such that p points to the previous node and n points to the next node; the last node&apos;s n pointer points to null</li>
<li><strong>Circular-linked list</strong>: linked list in which each node points to the next node and the last node points back to the first node</li>
<li>Time Complexity:
<ul>
<li>Access: <code>O(n)</code></li>
<li>Search: <code>O(n)</code></li>
<li>Insert: <code>O(1)</code></li>
<li>Remove: <code>O(1)</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="stack">Stack</h3>

<ul>
<li>A <em>Stack</em> is a collection of elements, with two principle operations: <em>push</em>, which adds to the collection, and<br>
<em>pop</em>, which removes the most recently added element</li>
<li><strong>Last in, first out data structure (LIFO)</strong>: the most recently added object is the first to be removed</li>
<li>Time Complexity:
<ul>
<li>Access: <code>O(n)</code></li>
<li>Search: <code>O(n)</code></li>
<li>Insert: <code>O(1)</code></li>
<li>Remove: <code>O(1)</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="queue">Queue</h3>

<ul>
<li>A <em>Queue</em> is a collection of elements, supporting two principle operations: <em>enqueue</em>, which inserts an element<br>
into the queue, and <em>dequeue</em>, which removes an element from the queue</li>
<li><strong>First in, first out data structure (FIFO)</strong>: the oldest added object is the first to be removed</li>
<li>Time Complexity:
<ul>
<li>Access: <code>O(n)</code></li>
<li>Search: <code>O(n)</code></li>
<li>Insert: <code>O(1)</code></li>
<li>Remove: <code>O(1)</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="tree">Tree</h3>

<ul>
<li>A <em>Tree</em> is an undirected, connected, acyclic graph</li>
</ul>
<h3 class="mume-header" id="binary-tree">Binary Tree</h3>

<ul>
<li>A <em>Binary Tree</em> is a tree data structure in which each node has at most two children, which are referred to as<br>
the <em>left child</em> and <em>right child</em></li>
<li><strong>Full Tree</strong>: a tree in which every node has either 0 or 2 children</li>
<li><strong>Perfect Binary Tree</strong>: a binary tree in which all interior nodes have two children and all leave have the same depth</li>
<li><strong>Complete Tree</strong>: a binary tree in which every level <em>except possibly the last</em> is full and all nodes in the last<br>
level are as far left as possible</li>
</ul>
<h3 class="mume-header" id="binary-search-tree">Binary Search Tree</h3>

<ul>
<li>A binary search tree, sometimes called BST, is a type of binary tree which maintains the property that the value in each<br>
node must be greater than or equal to any value stored in the left sub-tree, and less than or equal to any value stored<br>
in the right sub-tree</li>
<li>Time Complexity:
<ul>
<li>Access: <code>O(log(n))</code></li>
<li>Search: <code>O(log(n))</code></li>
<li>Insert: <code>O(log(n))</code></li>
<li>Remove: <code>O(log(n))</code></li>
</ul>
</li>
</ul>
<img src="images/BST.png?raw=true" alt="Binary Search Tree" width="400" height="500">
<h3 class="mume-header" id="trie">Trie</h3>

<ul>
<li>A trie, sometimes called a radix or prefix tree, is a kind of search tree that is used to store a dynamic set or associative<br>
array where the keys are usually Strings. No node in the tree stores the key associated with that node; instead, its position<br>
in the tree defines the key with which it is associated. All the descendants of a node have a common prefix of the String associated<br>
with that node, and the root is associated with the empty String.</li>
</ul>
<p><img src="images/trie.png?raw=true" alt="Alt text" title="Trie"></p>
<h3 class="mume-header" id="fenwick-tree">Fenwick Tree</h3>

<ul>
<li>A Fenwick tree, sometimes called a binary indexed tree, is a tree in concept, but in practice is implemented as an implicit data<br>
structure using an array. Given an index in the array representing a vertex, the index of a vertex&apos;s parent or child is calculated<br>
through bitwise operations on the binary representation of its index. Each element of the array contains the pre-calculated sum of<br>
a range of values, and by combining that sum with additional ranges encountered during an upward traversal to the root, the prefix<br>
sum is calculated</li>
<li>Time Complexity:
<ul>
<li>Range Sum: <code>O(log(n))</code></li>
<li>Update: <code>O(log(n))</code></li>
</ul>
</li>
</ul>
<p><img src="images/fenwickTree.png?raw=true" alt="Alt text" title="Fenwick Tree"></p>
<h3 class="mume-header" id="segment-tree">Segment Tree</h3>

<ul>
<li>A Segment tree, is a tree data structure for storing intervals, or segments. It allows querying which of the stored segments contain<br>
a given point</li>
<li>Time Complexity:
<ul>
<li>Range Query: <code>O(log(n))</code></li>
<li>Update: <code>O(log(n))</code></li>
</ul>
</li>
</ul>
<p><img src="images/segmentTree.png?raw=true" alt="Alt text" title="Segment Tree"></p>
<h3 class="mume-header" id="heap">Heap</h3>

<ul>
<li>A <em>Heap</em> is a specialized tree based structure data structure that satisfies the <em>heap</em> property: if A is a parent node of<br>
B, then the key (the value) of node A is ordered with respect to the key of node B with the same ordering applying across the entire heap.<br>
A heap can be classified further as either a &quot;max heap&quot; or a &quot;min heap&quot;. In a max heap, the keys of parent nodes are always greater<br>
than or equal to those of the children and the highest key is in the root node. In a min heap, the keys of parent nodes are less than<br>
or equal to those of the children and the lowest key is in the root node</li>
<li>Time Complexity:
<ul>
<li>Access Max / Min: <code>O(1)</code></li>
<li>Insert: <code>O(log(n))</code></li>
<li>Remove Max / Min: <code>O(log(n))</code></li>
</ul>
</li>
</ul>
<img src="images/heap.png?raw=true" alt="Max Heap" width="400" height="500">
<h3 class="mume-header" id="hashing">Hashing</h3>

<ul>
<li><em>Hashing</em> is used to map data of an arbitrary size to data of a fixed size. The values returned by a hash<br>
function are called hash values, hash codes, or simply hashes. If two keys map to the same value, a collision occurs</li>
<li><strong>Hash Map</strong>: a <em>hash map</em> is a structure that can map keys to values. A hash map uses a hash function to compute<br>
an index into an array of buckets or slots, from which the desired value can be found.</li>
<li>Collision Resolution</li>
<li><strong>Separate Chaining</strong>: in <em>separate chaining</em>, each bucket is independent, and contains a list of entries for each index. The<br>
time for hash map operations is the time to find the bucket (constant time), plus the time to iterate through the list</li>
<li><strong>Open Addressing</strong>: in <em>open addressing</em>, when a new entry is inserted, the buckets are examined, starting with the<br>
hashed-to-slot and proceeding in some sequence, until an unoccupied slot is found. The name open addressing refers to<br>
the fact that the location of an item is not always determined by its hash value</li>
</ul>
<p><img src="images/hash.png?raw=true" alt="Alt text" title="Hashing"></p>
<h3 class="mume-header" id="graph">Graph</h3>

<ul>
<li>A <em>Graph</em> is an ordered pair of G = (V, E) comprising a set V of vertices or nodes together with a set E of edges or arcs,<br>
which are 2-element subsets of V (i.e. an edge is associated with two vertices, and that association takes the form of the<br>
unordered pair comprising those two vertices)</li>
<li><strong>Undirected Graph</strong>: a graph in which the adjacency relation is symmetric. So if there exists an edge from node u to node<br>
v (u -&gt; v), then it is also the case that there exists an edge from node v to node u (v -&gt; u)</li>
<li><strong>Directed Graph</strong>: a graph in which the adjacency relation is not symmetric. So if there exists an edge from node u to node v<br>
(u -&gt; v), this does <em>not</em> imply that there exists an edge from node v to node u (v -&gt; u)</li>
</ul>
<img src="images/graph.png?raw=true" alt="Graph" width="400" height="500">
<h2 class="mume-header" id="algorithms">Algorithms</h2>

<h3 class="mume-header" id="sorting">Sorting</h3>

<h4 class="mume-header" id="quicksort">Quicksort</h4>

<ul>
<li>Stable: <code>No</code></li>
<li>Time Complexity:
<ul>
<li>Best Case: <code>O(nlog(n))</code></li>
<li>Worst Case: <code>O(n^2)</code></li>
<li>Average Case: <code>O(nlog(n))</code></li>
</ul>
</li>
</ul>
<p><img src="images/quicksort.gif?raw=true" alt="Alt text" title="Quicksort"></p>
<h4 class="mume-header" id="mergesort">Mergesort</h4>

<ul>
<li><em>Mergesort</em> is also a divide and conquer algorithm. It continuously divides an array into two halves, recurses on both the<br>
left subarray and right subarray and then merges the two sorted halves</li>
<li>Stable: <code>Yes</code></li>
<li>Time Complexity:
<ul>
<li>Best Case: <code>O(nlog(n))</code></li>
<li>Worst Case: <code>O(nlog(n))</code></li>
<li>Average Case: <code>O(nlog(n))</code></li>
</ul>
</li>
</ul>
<p><img src="images/mergesort.gif?raw=true" alt="Alt text" title="Mergesort"></p>
<h4 class="mume-header" id="bucket-sort">Bucket Sort</h4>

<ul>
<li><em>Bucket Sort</em> is a sorting algorithm that works by distributing the elements of an array into a number of buckets. Each bucket<br>
is then sorted individually, either using a different sorting algorithm, or by recursively applying the bucket sorting algorithm</li>
<li>Time Complexity:
<ul>
<li>Best Case: <code>&#x3A9;(n + k)</code></li>
<li>Worst Case: <code>O(n^2)</code></li>
<li>Average Case:<code>&#x398;(n + k)</code></li>
</ul>
</li>
</ul>
<p><img src="images/bucketsort.png?raw=true" alt="Alt text" title="Bucket Sort"></p>
<h4 class="mume-header" id="radix-sort">Radix Sort</h4>

<ul>
<li><em>Radix Sort</em> is a sorting algorithm that like bucket sort, distributes elements of an array into a number of buckets. However, radix<br>
sort differs from bucket sort by &apos;re-bucketing&apos; the array after the initial pass as opposed to sorting each bucket and merging</li>
<li>Time Complexity:
<ul>
<li>Best Case: <code>&#x3A9;(nk)</code></li>
<li>Worst Case: <code>O(nk)</code></li>
<li>Average Case: <code>&#x398;(nk)</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="graph-algorithms">Graph Algorithms</h3>

<h4 class="mume-header" id="depth-first-search">Depth First Search</h4>

<ul>
<li><em>Depth First Search</em> is a graph traversal algorithm which explores as far as possible along each branch before backtracking</li>
<li>Time Complexity: <code>O(|V| + |E|)</code></li>
</ul>
<p><img src="images/dfsbfs.gif?raw=true" alt="Alt text" title="DFS / BFS Traversal"></p>
<h4 class="mume-header" id="breadth-first-search">Breadth First Search</h4>

<ul>
<li><em>Breadth First Search</em> is a graph traversal algorithm which explores the neighbor nodes first, before moving to the next<br>
level neighbors</li>
<li>Time Complexity: <code>O(|V| + |E|)</code></li>
</ul>
<p><img src="images/dfsbfs.gif?raw=true" alt="Alt text" title="DFS / BFS Traversal"></p>
<h4 class="mume-header" id="topological-sort">Topological Sort</h4>

<ul>
<li><em>Topological Sort</em> is the linear ordering of a directed graph&apos;s nodes such that for every edge from node u to node v, u<br>
comes before v in the ordering</li>
<li>Time Complexity: <code>O(|V| + |E|)</code></li>
</ul>
<h4 class="mume-header" id="dijkstras-algorithm">Dijkstra&apos;s Algorithm</h4>

<ul>
<li><em>Dijkstra&apos;s Algorithm</em> is an algorithm for finding the shortest path between nodes in a graph</li>
<li>Time Complexity: <code>O(|V|^2)</code></li>
</ul>
<p><img src="images/dijkstra.gif?raw=true" alt="Alt text" title="Dijkstra&apos;s"></p>
<h4 class="mume-header" id="bellman-ford-algorithm">Bellman-Ford Algorithm</h4>

<ul>
<li><em>Bellman-Ford Algorithm</em> is an algorithm that computes the shortest paths from a single source node to all other nodes in a weighted graph</li>
<li>Although it is slower than Dijkstra&apos;s, it is more versatile, as it is capable of handling graphs in which some of the edge weights are<br>
negative numbers</li>
<li>Time Complexity:
<ul>
<li>Best Case: <code>O(|E|)</code></li>
<li>Worst Case: <code>O(|V||E|)</code></li>
</ul>
</li>
</ul>
<p><img src="images/bellman-ford.gif?raw=true" alt="Alt text" title="Bellman-Ford"></p>
<h4 class="mume-header" id="floyd-warshall-algorithm">Floyd-Warshall Algorithm</h4>

<ul>
<li><em>Floyd-Warshall Algorithm</em> is an algorithm for finding the shortest paths in a weighted graph with positive or negative edge weights, but<br>
no negative cycles</li>
<li>A single execution of the algorithm will find the lengths (summed weights) of the shortest paths between <em>all</em> pairs of nodes</li>
<li>Time Complexity:
<ul>
<li>Best Case: <code>O(|V|^3)</code></li>
<li>Worst Case: <code>O(|V|^3)</code></li>
<li>Average Case: <code>O(|V|^3)</code></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="prims-algorithm">Prim&apos;s Algorithm</h4>

<ul>
<li><em>Prim&apos;s Algorithm</em> is a greedy algorithm that finds a minimum spanning tree for a weighted undirected graph. In other words, Prim&apos;s find a<br>
subset of edges that forms a tree that includes every node in the graph</li>
<li>Time Complexity: <code>O(|V|^2)</code></li>
</ul>
<p><img src="images/prim.gif?raw=true" alt="Alt text" title="Prim&apos;s Algorithm"></p>
<h4 class="mume-header" id="kruskals-algorithm">Kruskal&apos;s Algorithm</h4>

<ul>
<li><em>Kruskal&apos;s Algorithm</em> is also a greedy algorithm that finds a minimum spanning tree in a graph. However, in Kruskal&apos;s, the graph does not<br>
have to be connected</li>
<li>Time Complexity: <code>O(|E|log|V|)</code></li>
</ul>
<p><img src="images/kruskal.gif?raw=true" alt="Alt text" title="Kruskal&apos;s Algorithm"></p>
<h2 class="mume-header" id="greedy-algorithms">Greedy Algorithms</h2>

<ul>
<li><em>Greedy Algorithms</em> are algorithms that make locally optimal choices at each step in the hope of eventually reaching the globally optimal solution</li>
<li>Problems must exhibit two properties in order to implement a Greedy solution:</li>
<li>Optimal Substructure
<ul>
<li>An optimal solution to the problem contains optimal solutions to the given problem&apos;s subproblems</li>
</ul>
</li>
<li>The Greedy Property
<ul>
<li>An optimal solution is reached by &quot;greedily&quot; choosing the locally optimal choice without ever reconsidering previous choices</li>
</ul>
</li>
<li>Example - Coin Change
<ul>
<li>Given a target amount V cents and a list of denominations of n coins, i.e. we have coinValue[i] (in cents) for coin types i from [0...n - 1],<br>
what is the minimum number of coins that we must use to represent amount V? Assume that we have an unlimited supply of coins of any type</li>
<li>Coins - Penny (1 cent), Nickel (5 cents), Dime (10 cents), Quarter (25 cents)</li>
<li>Assume V = 41. We can use the Greedy algorithm of continuously selecting the largest coin denomination less than or equal to V, subtract that<br>
coin&apos;s value from V, and repeat.</li>
<li>V = 41 | 0 coins used</li>
<li>V = 16 | 1 coin used (41 - 25 = 16)</li>
<li>V = 6  | 2 coins used (16 - 10 = 6)</li>
<li>V = 1  | 3 coins used (6 - 5 = 1)</li>
<li>V = 0  | 4 coins used (1 - 1 = 0)</li>
<li>Using this algorithm, we arrive at a total of 4 coins which is optimal</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="bitmasks">Bitmasks</h2>

<ul>
<li>Bitmasking is a technique used to perform operations at the bit level. Leveraging bitmasks often leads to faster runtime complexity and<br>
helps limit memory usage</li>
<li>Test kth bit: <code>s &amp; (1 &lt;&lt; k);</code></li>
<li>Set kth bit: <code>s |= (1 &lt;&lt; k);</code></li>
<li>Turn off kth bit: <code>s &amp;= ~(1 &lt;&lt; k);</code></li>
<li>Toggle kth bit: <code>s ^= (1 &lt;&lt; k);</code></li>
<li>Multiple by 2<sup>n</sup>: <code>s &lt;&lt; n;</code></li>
<li>Divide by 2<sup>n</sup>: <code>s &gt;&gt; n;</code></li>
<li>Intersection: <code>s &amp; t;</code></li>
<li>Union: <code>s | t;</code></li>
<li>Set Subtraction: <code>s &amp; ~t;</code></li>
<li>Extract lowest set bit: <code>s &amp; (-s);</code></li>
<li>Extract lowest unset bit: <code>~s &amp; (s + 1);</code></li>
<li>Swap Values:<br>
<code>x ^= y; y ^= x; x ^= y;</code></li>
</ul>
<h2 class="mume-header" id="runtime-analysis">Runtime Analysis</h2>

<h4 class="mume-header" id="big-o-notation">Big O Notation</h4>

<ul>
<li><em>Big O Notation</em> is used to describe the upper bound of a particular algorithm. Big O is used to describe worst case scenarios</li>
</ul>
<p><img src="images/bigO.png?raw=true" alt="Alt text" title="Theta Notation"></p>
<h4 class="mume-header" id="little-o-notation">Little O Notation</h4>

<ul>
<li><em>Little O Notation</em> is also used to describe an upper bound of a particular algorithm; however, Little O provides a bound<br>
that is not asymptotically tight</li>
</ul>
<h4 class="mume-header" id="big-%CF%89-omega-notation">Big &#x3A9; Omega Notation</h4>

<ul>
<li><em>Big Omega Notation</em> is used to provide an asymptotic lower bound on a particular algorithm</li>
</ul>
<p><img src="images/bigOmega.png?raw=true" alt="Alt text" title="Theta Notation"></p>
<h4 class="mume-header" id="little-%CF%89-omega-notation">Little &#x3C9; Omega Notation</h4>

<ul>
<li><em>Little Omega Notation</em> is used to provide a lower bound on a particular algorithm that is not asymptotically tight</li>
</ul>
<h4 class="mume-header" id="theta-%CE%B8-notation">Theta &#x398; Notation</h4>

<ul>
<li><em>Theta Notation</em> is used to provide a bound on a particular algorithm such that it can be &quot;sandwiched&quot; between<br>
two constants (one for an upper limit and one for a lower limit) for sufficiently large values</li>
</ul>
<p><img src="images/theta.png?raw=true" alt="Alt text" title="Theta Notation"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>